spring.application.name=org-api
server.port=8080

# H2 in-memory (dev)
spring.datasource.url=jdbc:h2:mem:liberia;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Optional H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.properties.hibernate.format_sql=true
spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=health,info
logging.level.org.flywaydb=DEBUG

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:5174}

# Show useful details in error responses/logs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param

# Verbose web/Jackson logs to console
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
logging.level.com.fasterxml.jackson.databind=DEBUG
spring.mvc.log-request-details=true
spring.jackson.property-naming-strategy=SNAKE_CASE

# OpenAPI/Swagger
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB
storage.upload-dir=uploads


# JWT
app.jwt.secret=change-this-to-a-very-long-256bit-secret-string-at-least-32chars
app.jwt.ttl-minutes=120
# application-dev.properties
logging.level.org.springframework.security=DEBUG
